input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/mysql-connector-j-8.3.0/mysql-connector-j-8.3.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/ecommerce"
    jdbc_user => "logstash_user"
    jdbc_password => "Mysql1234@"
    #statement => "SELECT id, name, description, price FROM products;"
    statement => "SELECT * FROM products"
    schedule => "* * * * *"  # Every minute
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "products"
    document_id => "%{id}"
  }
  stdout { codec => json_lines }
}
